{
  "expo": {
    "name": "Aegis",
    "slug": "aegis-women-safety",
    "scheme": "aegis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.jpg",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nameisrk.aegiswomensafety",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Aegis to access the camera to record video evidence during an active SOS emergency or photo reports.",
        "NSMicrophoneUsageDescription": "Allow Aegis to access the microphone for emergency voice recognition and audio evidence.",
        "NSLocationWhenInUseUsageDescription": "Allow Aegis to access your location to broadcast SOS coordinates.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Aegis to access your location in the background to monitor your journey and broadcast SOS coordinates even when your phone screen is locked.",
        "NSContactsUsageDescription": "Allow Aegis to access your contacts to select emergency contacts for SOS alerts."
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/splash-icon.jpg"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.nameisrk.aegiswomensafety",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.FOREGROUND_SERVICE_SPECIAL_USE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.CALL_PHONE",
        "android.permission.SEND_SMS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.USE_FULL_SCREEN_INTENT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.jpg",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Aegis to access your contacts to select emergency contacts for SOS alerts."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Aegis to access your location in the background to monitor your journey and broadcast SOS coordinates even when your phone screen is locked.",
          "locationWhenInUsePermission": "Allow location access to attach GPS evidence to an incident.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/splash-icon.jpg",
          "color": "#ef4444"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Aegis to access the camera to record video evidence during an active SOS emergency or photo reports.",
          "microphonePermission": "Allow Aegis to access the microphone to record audio evidence during an active SOS emergency.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Aegis to access your microphone for emergency voice recognition."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "./plugins/withSafetyFeatures",
      "./plugins/withFakeCallTile.js",
      "expo-audio"
    ]
  }
}
